<p><em>This section describes the status of this document at the time of its publication. A list of current W3C publications and the latest revision of this technical report can be found in the <a href="https://www.w3.org/TR/">W3C technical reports index</a> at https://www.w3.org/TR/.</em></p>

<p>This document was published by the <a href="https://www.w3.org/groups/other/tag">Technical Architecture Group</a>, the <a href="https://www.w3.org/groups/ig/privacy">Privacy Interest Group</a>, and the <a href="https://www.w3.org/groups/ig/security/">Security Interest Group</a> as a Group Note using the <a href="https://www.w3.org/2021/Process-20211102/#recs-and-notes">Note track</a>.</p>

  <p>Group Notes are not endorsed by <abbr title="World Wide Web Consortium">W3C</abbr> nor its Members. </p>

  <p>
    This is a draft document and may be updated, replaced or obsoleted
    by other documents at any time. It is inappropriate to cite
    this document as other than work in progress.
  </p>


  <p>[STATUSTEXT]</p>

  <p>
    Feedback and comments on this document are welcome. Please
    <a href="https://github.com/[REPOSITORY]/issues">file an issue</a>
    in this document’s
    <a href="https://github.com/[REPOSITORY]/">GitHub repository</a>.
  </p>

  <p data-deliverer="34270,52497">
    This document was produced by groups operating under the <a
    href="https://www.w3.org/Consortium/Patent-Policy/"><abbr title="World Wide
    Web Consortium">W3C</abbr> Patent Policy</a>. The <abbr title="World Wide Web
    Consortium">W3C</abbr> maintains a <a
    href="https://www.w3.org/2004/01/pp-impl/52497/status"
    rel="disclosure">public list of any patent disclosures</a> made in
    connection with PING deliverables; that page also includes
    instructions for disclosing a patent.
  </p>

  <p>
    This document is governed by the <a id="w3c_process_revision"
    href="https://www.w3.org/2021/Process-20211102/">2 November 2021 W3C
    Process Document</a>. 
  </p>
