  <p>
    <em>This section describes the status of this document at the time of its
    publication. Other documents may supersede this document. A list of current
    <abbr title="World Wide Web Consortium">W3C</abbr> publications and the
    latest revision of this technical report can be found in the <a
    href="https://www.w3.org/TR/"><abbr title="World Wide Web
    Consortium">W3C</abbr> technical reports index</a>.</em>
  </p>

  <p>

    This document was jointly published by the <a
    href="https://www.w3.org/">W3C</a>'s <a
    href="https://www.w3.org/2001/tag/">Technical Architecture Group
    (TAG)</a> and <a href="https://www.w3.org/Privacy/IG/">Privacy
    Interest Group (PING)</a> as an [LONGSTATUS]. Publication as an
    [LONGSTATUS] does not imply endorsement by the <abbr title="World
    Wide Web Consortium">W3C</abbr> Membership. This is a draft document
    and may be updated, replaced or obsoleted by other documents at any
    time. It is inappropriate to cite this document as other than work
    in progress. </p>

  <p>[STATUSTEXT]</p>

  <p>
    Feedback and comments on this document are welcome. Please
    <a href="https://github.com/[REPOSITORY]/issues">file an issue</a>
    in this document’s
    <a href="https://github.com/[REPOSITORY]/">GitHub repository</a>.
  </p>

  <p>
    This document was produced by groups operating under the <a
    href="https://www.w3.org/Consortium/Patent-Policy/"><abbr title="World Wide
    Web Consortium">W3C</abbr> Patent Policy</a>. The <abbr title="World Wide Web
    Consortium">W3C</abbr> maintains a <a
    href="https://www.w3.org/2004/01/pp-impl/52497/status"
    rel="disclosure">public list of any patent disclosures</a> made in
    connection with PING deliverables; that page also includes
    instructions for disclosing a patent.
  </p>

  <p>
    This document is governed by the <a id="w3c_process_revision"
    href="https://www.w3.org/2019/Process-20190301/">1 March 2019 W3C Process
    Document</a>.
  </p>
